# user-service

./: Dockerfile  db-deployment.yaml  deployment.yaml  pom.xml
user-model/: pom.xml
user-model/src/main/java/com/healthconnect/user/model/common/: AccessDto.java  Address.java  AddressDto.java  BaseAccessDto.java  BaseMasterDataDto.java  BasePricing.java  CityMaster.java  CommonDto.java  CountryMaster.java  DegreeMaster.java  HealthConnectJob.java  HealthConnectOtp.java  MedicalCollegeMaster.java  MedicalCouncilMaster.java  Notification.java  NotificationDto.java  OutboxJob.java  PersonalProfile.java  PricingDto.java  ServiceSearchDto.java  SimpleDto.java  Slot.java  SpecialityMaster.java  StateMaster.java  SubSpecialityMaster.java
user-model/src/main/java/com/healthconnect/user/model/core/: BaseEntity.java  Role.java  User.java  UserDocument.java
user-model/src/main/java/com/healthconnect/user/model/enums/: AppPageName.java  BloodGroupType.java  EmailContentKey.java  GenderType.java  HospitalType.java  JobType.java  OtpType.java  OutboxJobType.java  PatientMedicalRecordFileType.java  PricingUnit.java  RoleType.java  ServiceCategoryType.java  UserStatus.java  UserType.java
user-model/src/main/java/com/healthconnect/user/model/patient/: Patient.java  PatientDocument.java  PatientMasterDataDto.java  PatientMedicalRecord.java  PatientMedicalRecordDto.java  PatientMedicalRecordFileDto.java  PatientProfile.java  PatientProfileDto.java  PatientRegisterDto.java  PatientRegisterResponseDto.java
user-model/src/main/java/com/healthconnect/user/model/physician/: BasePhysicianDto.java  EducationalQualification.java  EducationalQualificationDto.java  Hospital.java  Physician.java  PhysicianDto.java  PhysicianHospitalDto.java  PhysicianPricing.java  PhysicianProfessionalProfile.java  PhysicianProfile.java  PhysicianProfileDto.java
user-model/src/main/java/com/healthconnect/user/model/speciality/: SpecialityDto.java
user-model/src/main/java/com/healthconnect/user/model/user/: AppLoginResponse.java  BasicUserDto.java  UserSignUpResponse.java
user-model/src/main/java/com/healthconnect/user/model/util/: ApiResponse.java  CryptoUtility.java  HealthConnectUtility.java  PhysicianConverter.java  StringUtil.java
user-webapp/: pom.xml
user-webapp/src/main/java/com/healthconnect/user/: HealthConnectConfig.java  HealthConnectUserApplication.java
user-webapp/src/main/java/com/healthconnect/user/common/: ApiException.java  BaseService.java
user-webapp/src/main/java/com/healthconnect/user/controller/: BasePatientService.java  BasePhysicianService.java  BaseUserService.java  DoctorController.java  HealthConnectController.java  HealthConnectService.java  HealthConnectServiceImpl.java  PatientController.java  PatientService.java  PatientServiceImpl.java  PhysicianService.java  PhysicianServiceImpl.java  UserController.java  UserService.java  UserServiceImpl.java
user-webapp/src/main/java/com/healthconnect/user/repository/: AddressRepository.java  CityRepository.java  EducationalQualificationRepository.java  HealthConnectJobRepository.java  HealthConnectRepository.java  HealthConnectRepositoryImpl.java  HospitalRepository.java  MedicalCollegeRepository.java  MedicalCouncilRepository.java  MedicalDegreeRepository.java  PatientRepository.java  PhysicianPricingRepository.java  PhysicianRepository.java  RoleRepository.java  SpecialityRepository.java  SubSpecialityRepository.java  UserRepository.java
user-webapp/src/main/java/com/healthconnect/user/security/: AuthenticatedUser.java  AuthenticationFacadeService.java  AuthenticationFacadeServiceImpl.java  JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtTokenUtil.java  SecurityConfiguration.java  SecurityException.java
user-webapp/src/main/resources/: application-dev.properties
