spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
healthconnect.base.url=http://localhost:8080/healthconnect/
healthconnect.aws.keyId=AKIAJW6V5YKPJXW3ROAQ
healthconnect.aws.accessKey=rMBWbhqQkcZvM0OLwWKRi0d10H2es6W96NZzIQvA
healthconnect.aws.region=ap-south-1
base.url=http://localhost:8080/healthconnect/
healthconnect.welcome.from.email=healthconnectdev2022@gmail.com